<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZikhaliB</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
    
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider">
      <ul class="slides">
        <li style="background-image: url(img/b1.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">Hi! I am Bekithemba. A Fullstack Web Developer. </h1>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url(img/b4.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate">Hi! I am Bekithemba. A Fullstack Web Developer.</h1>
                </div>
              </div>
            </div>
          </div>
          
        </li>
        <li style="background-image: url(img/b3.jpg)" class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center">
                  <h2 class="probootstrap-heading probootstrap-animate">Hi! I am Bekithemba. A Fullstack Web Developer.</h2>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="probootstrap-section probootstrap-bg-white" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6 probootstrap-animate">
            <h2 class="mb0">About Me</h2>
            <p class="lead mt0"></p>
          </div>
          <div class="col-md-6 probootstrap-animate">
          
            <p>Myname is Bekithemba Zikhali a mission-driven full stack developer with a passion for thoughtful design, collaboration, and learning.</p>
          
          
          <p>I’ve always sought out opportunities and challenges that are meaningful to me. Although my professional path has taken many twists and turns — from surveying and table waiting, to employee of the year at a promotions company, to a small business owner — I've never stopped engaging my passion to help others and solve problems.</p>
          <p>As a web and android applications developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world. My goal is to become a front-end developer in a team of amazing people who share the same passion as mine and are working daily to fulfil it. </p>
          
          </div>
        </div>
      </div>
    </section>
	
	<!-- Skills -->
	 <section class="probootstrap-section" id="skills">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
            <h2>Skills</h2>
            <p class="lead"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-mobile3"></i></div>
              <div class="text">
                <h3>Html</h3>
                <p>Hypertext Markup Language for structuring the websites or web applications.</p>
              </div>  
            </div>
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-presentation"></i></div>
              <div class="text">
                <h3>CSS</h3>
                <p>For styling the websites I use the Bootstrap frame work.</p>
              </div>
            </div>
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-circle-compass"></i></div>
              <div class="text">
                <h3>Java Script</h3>
                <p>For creating functionality on the web pages also throught the Jquery framework.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-lightbulb"></i></div>
              <div class="text">
                <h3>PHP</h3>
                <p>Hypertext Preprocessor for generating dynamic page content. Openning, closing,  deleting files on the server.</p>
              </div>  
            </div>
            
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-magnifying-glass2"></i></div>
              <div class="text">
                <h3>SQL</h3>
                <p>For communicating with databases.</p>
              </div>
            </div>
            
            <div class="service left-icon probootstrap-animate">
              <div class="icon"><i class="icon-browser2"></i></div>
              <div class="text">
                <h3>Python</h3>
                <p> A high level programming language.</p>
              </div>
            </div>

          </div>
        </div>
        <!-- END row -->
      </div>
    </section>

	
	
	
	
    <section class="probootstrap-section probootstrap-bg-white" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
            <h2>Portfolio</h2>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-6">
            <div class="probootstrap-service-2 probootstrap-animate">
             <iframe src="https://bekithembaj.github.io/hotel/" ></iframe>
		</div>
            </div>

            <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
                  <img src="img/bluu.jpg" alt="">
				  <div class="centered"><h3>Bank</h3></div>
				  
                </div>
              </div>
              <div class="text">
                <h3>M3 Bank</h3>
                <p>Its a bank website where account holders can login and new users can register.</p>
                <a class="btn btn-info btn-lg"  href="" role="button">View Site</a>  
			  </div>
            </div>

          </div>
          <div class="col-md-6">
            <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
                  <img src="img/bluu.jpg" alt="">
				  <div class="centered"><h3>Blog</h3></div>
                </div>
              </div>
              <div class="text">
                <h3>Destiny Man</h3>
                <p>Its a simple blogsite where readers can checkup any posts from politics to lifestyle topics.</p>
                <a class="btn btn-info btn-lg"  href="" role="button">View Site</a>
			 </div>
            </div>

            <div class="probootstrap-service-2 probootstrap-animate">
              <div class="image">
                <div class="image-bg">
                  <img src="img/bluu.jpg" alt="">
				  <div class="centered"><h3>Restaurant</h3></div>
                </div>
              </div>
              <div class="text">
                <h3>Mike's kitchen</h3>
                <p>Its a simple  yet elegant restaurant website which shares its history and some of it meals  .</p>
               <a class="btn btn-info btn-lg"  href="" role="button">View Site</a>
			 </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white ">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 section-heading text-center probootstrap-animate">
            <h3>Project pictures</h3>
          </div>
        </div>
      </div>
      <div class="owl-carousel owl-work probootstrap-animate">
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/g1.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/g2.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/g3.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/g4.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>  
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/g5.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/g6.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
        <div class="item">
          <a href="portfolio-single.html">
            <img src="img/g7.jpg" alt="Free Bootstrap Template by uicookies.com">
          </a>
        </div>
      </div>
    </section>      
    
    <section class="probootstrap-section proboostrap-clients probootstrap-bg-white probootstrap-zindex-above-showcase" id="contact">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
            <h2>Contact Me</h2>
            <p class="lead">Am looking forward to hear from you.</p>
          </div>
        </div>
        <!-- END row -->
		
         <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
	   <div class="jumbotron">
        <div class="row">
          <div class="col-md-5 probootstrap-animate">
            <form action="#" method="post" class="probootstrap-form">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" class="form-control" id="name" name="name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg" id="submit" name="submit" value="Submit Form">
              </div>
            </form>
          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            
            
            <h4>South Africa</h4>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-pin"></i> <span>Soweto, Johannesburg Gauteng</span></li>
              <li><i class="icon-email"></i><span>bekithemba91@gmail.com.com</span></li>
              <li><i class="icon-phone"></i><span>+278 140 12910</span></li>
			  <li><i class="icon-phone"></i><span>+276 287 12831</span></li>
            </ul>
          </div>
        </div>
      </div>
       

      </div>
    </section>


   
    <section class="probootstrap-section probootstrap-border-top probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
            <h2>Quotes of the month</h2>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-12 probootstrap-animate">
            <div class="owl-carousel owl-carousel-testimony owl-carousel-fullwidth">
              <div class="item">

                <div class="probootstrap-testimony-wrap text-center">
                  <blockquote class="quote">&ldquo;The only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it. .&rdquo; <cite class="author">&mdash; Steve Jobs <br> <span></span></cite></blockquote>
                </div>

              </div>
              <div class="item">
                <div class="probootstrap-testimony-wrap text-center">
                  <blockquote class="quote">&ldquo;The most valuable possession you can own is an open heart. The most powerful weapon you can be is an instrument of peace..&rdquo; <cite class="author">&mdash;  Carlos Santana <br> <span></span></cite></blockquote>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-testimony-wrap text-center">
                  <blockquote class="quote">&ldquo;An ounce of action is worth a ton of theory. .&rdquo; <cite class="author">&mdash; Friedrich Engels <br> <span></span></cite></blockquote>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    
 
    <footer class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
              <ul class="probootstrap-footer-social">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-github"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
              </ul>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-12 copyright text-center">
            <p>&copy; 2019 Zikhali Bekithemba. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>
